<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Marco Huiberts, Ralph Noordanus, Danny Wijnands, Srikanth Naropanth, Ralph Brandt</Authors>
    <Company>Mavim BV</Company>
    <Description>Handles authentication for an application by parsing a jwt security token and using that to fetch an OBO token from Microsoft. This specifically uses the query string for "access_token" to work with Wopi Client i.e., Office 365 Online.</Description>
    <Copyright>Mavim BV</Copyright>
    <Version>1.0.0.2</Version>
    <AssemblyVersion>1.0.20275.2</AssemblyVersion>
    <FileVersion>1.0.20275.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mavim.Libraries.Authorization\Mavim.Libraries.Authorization.csproj" />
    <ProjectReference Include="..\Mavim.Libraries.Features\Mavim.Libraries.Features.csproj" />
    <ProjectReference Include="..\Mavim.Libraries.Middlewares.ExceptionHandler\Mavim.Libraries.Middlewares.ExceptionHandler.csproj" />
    <ProjectReference Include="..\Mavim.Manager.Api.Utils\Mavim.Manager.Api.Utils.csproj" />
  </ItemGroup>
</Project>