# Mavim

./: .dockerignore  .gitignore  Mavim.Manger.code-workspace  updateversions.ps1
Mavim-services/Admin/Mavim.Admin.Api.Import.Authorization/: Dockerfile  Mavim.Admin.Api.Import.Authorization.csproj  Program.cs  Startup.cs
Mavim-services/Admin/Mavim.Admin.Api.Import.Authorization/Controllers/: ImportAuthorizationController.cs
Mavim-services/Admin/Mavim.Admin.Api.Import.Authorization/Extensions/: ApplicationInsightsExtensions.cs  AuthorizationExtension.cs  DatabaseConnectionExtension.cs  NewtonSoftJsonSerializerSettingsExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
Mavim-services/Admin/Mavim.Admin.Api.Import.Authorization/Model/: User.cs
Mavim-services/Admin/Mavim.Admin.Api.Import.Catalog/: Dockerfile  Mavim.Admin.Api.Import.Catalog.csproj  Program.cs  Startup.cs
Mavim-services/Admin/Mavim.Admin.Api.Import.Catalog/Controllers/: ImportCatalogController.cs
Mavim-services/Admin/Mavim.Admin.Api.Import.Catalog/Extensions/: ApplicationInsightsExtensions.cs  AuthorizationExtension.cs  DatabaseConnectionExtension.cs  KeyVaultExtensions.cs  NewtonSoftJsonSerializerSettingsExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
Mavim-services/Admin/Mavim.Admin.Api.Import.Catalog/Model/: DbConnectionInfo.cs
Mavim-services/Authorization/Mavim.Manager.Api.Authorization/: AuthorizationApiConfigSettings.cs  Dockerfile  Mavim.Manager.Api.Authorization.csproj  Program.cs  Startup.cs
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Read/: Dockerfile  Mavim.Manager.Api.Authorization.Read.csproj  Program.cs  Startup.cs
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Read/Extensions/: ApiVersioning.cs  ApplicationInsightsExtensions.cs  AuthorizationHandlerExtension.cs  ConnectHttpClientExtension.cs  CorsExtensions.cs  DatabaseConnectionExtensions.cs  JsonSerializerSettingsExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Read/Featureflags/: Features.cs
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Read/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Read/Validators/: RequiredGuid.cs
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Repository/: Mavim.Manager.Api.Authorization.Repository.csproj
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Repository.Interfaces/: Mavim.Manager.Api.Authorization.Repository.Interfaces.csproj
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Repository.Test/: Mavim.Manager.Api.Authorization.Repository.Test.csproj
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Repository.Test/v1/: AuthorizationRepository.Test.cs
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Repository/v1/: AuthorizationRepository.cs
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Services/: Mavim.Manager.Api.Authorization.Services.csproj
Mavim-services/Authorization/Mavim.Manager.Api.Authorization.Services/v1/: AuthorizationService.cs
Mavim-services/Authorization/Mavim.Manager.Api.Authorization/Extensions/: ApplicationInsightsExtensions.cs  (+7 more)
Mavim-services/Authorization/Mavim.Manager.Authorization.DbContext/: AuthorizationConnectionSettings.cs  AuthorizationDbContext.cs  Mavim.Manager.Authorization.DbContext.csproj
Mavim-services/Authorization/Mavim.Manager.Authorization.Read/: Assembly.cs  Mavim.Manager.Authorization.Read.csproj
Mavim-services/Catalog/Mavim.Manager.Api.Catalog/: Dockerfile  Mavim.Manager.Api.Catalog.csproj  Program.cs  Startup.cs
Mavim-services/Catalog/Mavim.Manager.Api.Catalog.Services/: Mavim.Manager.Api.Catalog.Services.csproj
Mavim-services/Catalog/Mavim.Manager.Api.Catalog.Services.Test/: Mavim.Manager.Api.Catalog.Services.Test.csproj
Mavim-services/Catalog/Mavim.Manager.Api.Catalog.Test/: Mavim.Manager.Api.Catalog.Test.csproj
Mavim-services/Connect/Mavim.Manager.Api.Connect.Read/: Dockerfile  Mavim.Manager.Api.Connect.Read.csproj  Program.cs  Startup.cs
Mavim-services/Connect/Mavim.Manager.Api.Connect.Write/: Dockerfile  Mavim.Manager.Api.Connect.Write.csproj  Program.cs  Startup.cs
Mavim-services/Connect/Mavim.Manager.Connect.Read/: Assembly.cs  Mavim.Manager.Connect.Read.csproj
Mavim-services/Connect/Mavim.Manager.Connect.Write/: Assembly.cs  Mavim.Manager.Connect.Write.csproj
Mavim-services/Connect/Mavim.Manager.Connect.Write.Inter/: Mavim.Manager.Connect.Write.Inter.csproj
Mavim-services/FeatureFlag/Mavim.Manager.Api.FeatureFlag/: Dockerfile  Mavim.Manager.Api.FeatureFlag.csproj  Program.cs  Startup.cs
Mavim-services/MavimDatabaseInfo/Mavim.Manager.Api.MavimDatabaseInfo/: Dockerfile  Mavim.Manager.Api.MavimDatabaseInfo.csproj  Program.cs  Startup.cs
Mavim-services/MavimDatabaseInfo/Mavim.Manager.Api.MavimDatabaseInfo.Services/: Mavim.Manager.Api.MavimDatabaseInfo.Services.csproj
Mavim-services/MavimDatabaseInfo/Mavim.Manager.Api.MavimDatabaseInfo.Services.Interfaces/: Mavim.Manager.Api.MavimDatabaseInfo.Services.Interfaces.csproj
Mavim-services/MavimDatabaseInfo/Mavim.Manager.Api.MavimDatabaseInfo.Test/: Mavim.Manager.Api.MavimDatabaseInfo.Test.csproj
Mavim-services/MavimDatabaseInfo/Mavim.Manager.MavimDatabaseInfo.EFCore/: Mavim.Manager.MavimDatabaseInfo.EFCore.csproj  MavimDatabaseInfoConnectionSettings.cs  MavimDatabaseInfoDbContext.cs
Mavim-services/Shared/Mavim.Libraries.Authorization/: Mavim.Libraries.Authorization.csproj  Mavim.Libraries.Authorization.sln
Mavim-services/Shared/Mavim.Libraries.Changelog/: Mavim.Libraries.Changelog.csproj
Mavim-services/Shared/Mavim.Libraries.Middlewares.ExceptionHandler/: Mavim.Libraries.ExceptionHandlerMiddleware.sln  Mavim.Libraries.Middlewares.ExceptionHandler.csproj
Mavim-services/Shared/Mavim.Libraries.Middlewares.Language/: Mavim.Libraries.Middlewares.Language.csproj
Mavim-services/Shared/Mavim.Libraries.Middlewares.WopiValidator/: Mavim.Libraries.Middlewares.WopiValidator.csproj
(+2223 files in other folders)
