<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>e987b67f-d916-42e4-95ad-a3dd669fa7a4</UserSecretsId>
    <AssemblyVersion>1.0.21216.1</AssemblyVersion>
    <FileVersion>1.0.21216.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\SolutionItems\SharedAppSettings\appsettings.AzureDev.json" Link="appsettings.AzureDev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\SolutionItems\SharedAppSettings\appsettings.Test.json" Link="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\SolutionItems\SharedAppSettings\appsettings.Demo.json" Link="appsettings.Demo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\SolutionItems\SharedAppSettings\appsettings.Acc.json" Link="appsettings.Acc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\SolutionItems\SharedAppSettings\appsettings.Production.json" Link="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\SolutionItems\SharedAppSettings\appsettings.Development.json" Link="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Mavim.Libraries.Middlewares.ExceptionHandler\Mavim.Libraries.Middlewares.ExceptionHandler.csproj" />
    <ProjectReference Include="..\Mavim.Manager.Api.Authorization.Repository\Mavim.Manager.Api.Authorization.Repository.csproj" />
    <ProjectReference Include="..\Mavim.Manager.Api.Authorization.Services.Interfaces\Mavim.Manager.Api.Authorization.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Mavim.Manager.Api.Authorization.Services\Mavim.Manager.Api.Authorization.Services.csproj" />
    <ProjectReference Include="..\Mavim.Manager.Authorization.DbContext\Mavim.Manager.Authorization.DbContext.csproj" />
    <ProjectReference Include="..\Mavim.Manager.Api.Authorization.Repository.Interfaces\Mavim.Manager.Api.Authorization.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\Mavim.Libraries.Authorization\Mavim.Libraries.Authorization.csproj" />
    <ProjectReference Include="..\..\Shared\Mavim.Manager.Api.Utils\Mavim.Manager.Api.Utils.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Debug">
    <Copy SourceFiles="..\..\..\SolutionItems\SharedAppSettings\appsettings.Development.json" DestinationFiles=".\appsettings.Development.json" />
  </Target>
</Project>