<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Marco Huiberts, Ralph Noordanus, Danny Wijnands, Srikanth Naropanth, Ralph Brandt</Authors>
    <Company>Mavim BV</Company>
    <Description>Exception handler middleware for .net core web api projects.</Description>
    <Copyright>Mavim BV</Copyright>
    <AssemblyVersion>1.0.20275.2</AssemblyVersion>
    <FileVersion>1.0.20275.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
</Project>