<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.21216.1</AssemblyVersion>
    <FileVersion>1.0.21216.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Mavim.Libraries.Authorization\Mavim.Libraries.Authorization.csproj" />
    <ProjectReference Include="..\..\Shared\Mavim.Libraries.Middlewares.ExceptionHandler\Mavim.Libraries.Middlewares.ExceptionHandler.csproj" />
    <ProjectReference Include="..\Mavim.Manager.Api.MavimDatabaseInfo.Services.Interfaces\Mavim.Manager.Api.MavimDatabaseInfo.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Mavim.Manager.MavimDatabaseInfo.EFCore\Mavim.Manager.MavimDatabaseInfo.EFCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="v1\Models\" />
  </ItemGroup>
</Project>