<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Mavim</Company>
    <Authors>Marco Huiberts, Ralph Noordanus, Danny Wijnands, Srikanth Naropanth, Ralph Brandt</Authors>
    <Description>Authorization middleware for .net core web api projects.</Description>
    <AssemblyVersion>1.0.20275.2</AssemblyVersion>
    <FileVersion>1.0.20275.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mavim.Manager.Model" Version="10.15.21186.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.3.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mavim.Manager.Api.Utils\Mavim.Manager.Api.Utils.csproj" />
    <ProjectReference Include="..\Mavim.Libraries.Middlewares.ExceptionHandler\Mavim.Libraries.Middlewares.ExceptionHandler.csproj" />
  </ItemGroup>
</Project>