<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.21216.1</AssemblyVersion>
    <FileVersion>1.0.21216.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="v1\IMavimDatabase.cs" />
    <Compile Remove="v1\enums\ConnectionProviderType.cs" />
  </ItemGroup>
</Project>