<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.21216.1</AssemblyVersion>
    <FileVersion>1.0.21216.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mavim.Manager.Api.Authorization.Services.Interfaces\Mavim.Manager.Api.Authorization.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Mavim.Manager.Api.Authorization.Repository.Interfaces\Mavim.Manager.Api.Authorization.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\Mavim.Libraries.Authorization\Mavim.Libraries.Authorization.csproj" />
    <ProjectReference Include="..\Mavim.Manager.Api.Authorization.Repository\Mavim.Manager.Api.Authorization.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="v1\Model\" />
  </ItemGroup>
</Project>